<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <meta name="title" content="A Walnut&#x27;s Thoughts">
<meta name="description" content="" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <style>body {
font-family: serif;
font-size: 16px;
font-weight: 400;
margin: auto;
padding: 20px;
max-width: 720px;
text-align: left;
background-color: #fff;
word-wrap: break-word;
overflow-wrap: break-word;
color: #444;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
color: #222;
}

a {
color: #3273dc;
}

.title {
text-decoration: none;
border: 0;
}

.title span {
font-weight: 400;
}

nav a {
margin-right: 10px;
}

textarea {
width: 100%;
font-size: 1rem;

}

input {
font-size: 1rem;
}

main,article {
line-height: 1.6;
font-size: 1rem;
text-align: justify;
text-justify: inter-word;
}

p {
    text-indent: 1rem;
}

table {
width: 50%;
}

table, th, td {
border: 1px solid black;
border-collapse: collapse;
padding-left: 1em;
padding-right: 1em;
}

img {
max-width: 100%;
}

code {
padding: 2px 5px;
background-color: #181818;
}

pre code {
color: #ddd;
display: block;
padding: 20px;

font-size: 0.875rem;
overflow-x: auto;
}

div.highlight pre {
background-color: initial;
color: initial;
}

div.highlight code {
background-color: unset;
color: unset;
}

blockquote p {
border-left: 1px solid #999;
color: #222;
padding-left: 20px;
font-style: italic;
text-indent: 0 !important;
}

footer {
padding: 25px;
text-align: center;
}

.helptext {
color: #777;
font-size: small;
}

.errorlist {
color: #eba613;
font-size: small;
}

/* blog posts */
ul.blog-posts {
list-style-type: none;
padding: unset;
}

ul.blog-posts li {
display: flex;
}

ul.blog-posts li span {
flex: 0 0 130px;
}

ul.blog-posts li a:visited {
color: #8b6fcb;
}

@media (prefers-color-scheme: dark) {
body {
background-color: #333;
color: #ddd;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
color: #eee;
}

a {
color: #8cc2dd;
}

code {
background-color: #282c34;
}

pre code {
color: #ddd;
background-color: initial;

}

blockquote p {
color: #ccc;
}

textarea,
input {
background-color: #252525;
color: #ddd;
}

.helptext {
color: #aaa;
}
}</style>
  </head>
<body>
  <header>
  <a href="https:&#x2F;&#x2F;Walnut356.github.io" class="title">
    <h2>A Walnut&#x27;s Thoughts</h2>
  </a>
  <nav>
    <a href="https:&#x2F;&#x2F;Walnut356.github.io">Home</a>
      <a href="https://Walnut356.github.io/blog/">Blog</a>
  </nav>
</header>

  <h1>404</h1>
  <h2>ʕノ•ᴥ•ʔノ ︵ ┻━┻</h2>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
